<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01615" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-01615" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-01615" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\tavern_cli\tavern_cli.csproj" />
    </ItemGroup>

</Project>
