# DiscordAIRP

./: .gitignore  DiscordAIRP.sln  README.md  tavern-cli.sln
Configs/: DiscordConfig.json  Rin.json  TavernConfig.json  readme.txt
TestProject1/: TestProject1.csproj  UnitTest1.cs
discord_bot/: Bot.cs  ConfigJson.cs  Consts.cs  DiscordConfig.json  TavernBot.json  TavernConfig.json  discord_bot.csproj
discord_bot/Commands/: AiCommands.cs  MiscCommands.cs
tavern_cli/: Bot.cs  CharacterCard.cs  ChatCompletionRequest.cs  Config.cs  Config.json  OpenAIRequest.cs  OpenAiGateway.cs  Program.cs  tavern_cli.csproj
